# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=OPENMASTER.336344
ro.build.version.incremental=336344
ro.build.version.sdk=15
ro.build.version.codename=AOSP
ro.build.version.release=1.68
ro.build.date=Thu Jan  5 23:11:57 UTC 2023
ro.build.date.utc=1672960317
ro.build.type=user
ro.build.user=auto
ro.build.host=agent-2119.c.catabuilder-prod.internal
ro.build.tags=release-keys
ro.product.model=Google Nest Hub
ro.product.brand=google
ro.product.name=korlan
ro.product.device=korlan
ro.product.board=korlan-b4
ro.product.cpu.abi=none
ro.product.manufacturer=Google Inc.
ro.product.release.track=stable-channel
ro.product.sdk.version=Build #329810|Thu Dec  1 23:31:12 PST 2022
ro.wifi.channels=
ro.board.platform=amlogic_korlan
# ro.build.product is obsolete; use ro.product.device
ro.build.product=korlan
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=korlan-user 1.68 OPENMASTER 336344 release-keys
ro.build.fingerprint=google/korlan/korlan:1.68/OPENMASTER/336344:user/release-keys
ro.build.characteristics=default
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.opal=
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.have_selinux=true
ro.product.variant=production
